asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
comm==0.1.4
cryptography==39.0.1
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==4.1.7
django-import-export==3.2.0
django-jazzmin==2.6.0
django-oauth-toolkit==2.2.0
et-xmlfile==1.1.0
executing==1.2.0
httplib2==0.22.0
idna==3.4
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jwcrypto==1.4.2
MarkupPy==1.14
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
numpy==1.25.1
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
psycopg2==2.9.5
pure-eval==0.2.2
PyAudio==0.2.13
pycparser==2.21
Pygments==2.16.1
pyparsing==3.1.1
pypdf==3.15.4
PyPDF2==3.0.1
pypiwin32==223
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.1.1
requests==2.28.2
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
soupsieve==2.5
speech==0.5.2
SpeechRecognition==3.10.0
sqlparse==0.4.3
stack-data==0.6.2
tablib==3.4.0
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.6
win10toast==0.9
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0