<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="ZhHVLMonhWePXN-efNKJnQ">(function () { var _g = { kEI: 'gjv7ZNP6BcfN1e8Ploaj6Ao', kEXPI: '0,18168,774940,566301,6059,206,2414,2390,2316,383,246,5,1129120,1197705,696,380089,16115,28684,22431,1361,12318,17581,4998,17075,38444,885,1987,2891,11754,606,60689,2615,13491,230,1014,1,16916,2652,4,3832,29062,13063,13660,4437,22568,6669,7596,1,42154,2,16737,23024,5679,1020,31122,4568,6259,23418,1246,33070,2,2,1,26632,8155,7381,2,15968,873,19633,7,1922,9779,36285,2393,3781,20198,20137,14,82,7651,5681,6874,4070,4307,3787,15173,578,4825,3030,5629,481,5041,4665,357,1447,7734,5014,20349,2172,5249,8196,8843,4653,1493,9311,2402,1992,1060,4862,5769,1884,5089,3,9,3689,440,1271,976,2616,774,5202435,6930,2,195,47,135,5993379,1306,2803117,3311,141,795,19735,1,1,346,8436,79,2,55,3,7,28,2,13,5,78,1,10,20,21,18,14,6,1,1,1,1,2,1,2,1,1,1,1,1,1,1,12,8856193,15085465,398,181,4043528,16673,39283,3383,1397273,23764436,2,256,2739,10336,2708,2880,442,1152,3554,873,831,4968,1967,3892,2422,1689,12,285,5200,461,1987,1547,281,267,280,2,3,3221,486,1254,1375,243,1764,1237,117,2401,1598,554,482,778,61,2,2,361,10,5,16,3,1847,493,2,499,302,42,572,3,918,2487,185,4443,429,885,880,711,652,60,277,1077,296,380,881,1187,3,373,101,178,60,465,771,2,124,219,823,1410,495,441,177,1636,191,352,7,1,8,1382,3,153,1339,50,156,49,229,76,6,7,617,620,490,734,12,630,1269,66,1,1113,561,834,196,124,416,334,3,83,2,768,330,370,6,7,443,22,180,137,910,2,360,119,1163,1147,4,445,1003,1,59,178,1,262,2187,4,415', kBL: 'eFVY', kOPI: 89978449 }; (function () { var a; (null == (a = window.google) ? 0 : a.stvsc) ? google.kEI = _g.kEI : window.google = _g; }).call(this); })(); (function () { google.sn = 'webhp'; google.kHL = 'en-IN'; })(); (function () {
                var h = this || self; function l() { return void 0 !== window.google && void 0 !== window.google.kOPI && 0 !== window.google.kOPI ? window.google.kOPI : null }; var m, n = []; function p(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || m } function q(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b } function r(a) { /^http:/i.test(a) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }
                function t(a, b, c, d, k) { var e = ""; -1 === b.search("&ei=") && (e = "&ei=" + p(d), -1 === b.search("&lei=") && (d = q(d)) && (e += "&lei=" + d)); d = ""; var g = -1 === b.search("&cshid=") && "slh" !== a, f = []; f.push(["zx", Date.now().toString()]); h._cshid && g && f.push(["cshid", h._cshid]); c = c(); null != c && f.push(["opi", c.toString()]); for (c = 0; c < f.length; c++) { if (0 === c || 0 < c) d += "&"; d += f[c][0] + "=" + f[c][1] } return "/" + (k || "gen_204") + "?atyp=i&ct=" + String(a) + "&cad=" + (b + e + d) }; m = google.kEI; google.getEI = p; google.getLEI = q; google.ml = function () { return null }; google.log = function (a, b, c, d, k, e) { e = void 0 === e ? l : e; c || (c = t(a, b, e, d, k)); if (c = r(c)) { a = new Image; var g = n.length; n[g] = a; a.onerror = a.onload = a.onabort = function () { delete n[g] }; a.src = c } }; google.logUrl = function (a, b) { b = void 0 === b ? l : b; return t("", a, b) };
            }).call(this); (function () { google.y = {}; google.sy = []; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.sx = function (a) { google.sy.push(a) }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; google.bx = !1; google.lx = function () { }; var d = []; google.fce = function (a, b, c, e) { d.push([a, b, c, e]) }; google.qce = d; }).call(this); google.f = {}; (function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this);</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1967d2
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #681da8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1967d2
        }

        a:visited {
            color: #681da8
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }

        .lsbb {
            display: block
        }

        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            color: #000;
            border: none;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        .lst:focus {
            outline: none
        }
    </style>
    <script
        nonce="ZhHVLMonhWePXN-efNKJnQ">(function () {
                window.google.erd = { jsr: 1, bv: 1863, de: true };
                var l = this || self; var m, n = null != (m = l.mei) ? m : 1, p, q = null != (p = l.sdo) ? p : !0, r = 0, t, u = google.erd, v = u.jsr; google.ml = function (a, b, d, h, e) {
                    e = void 0 === e ? 2 : e; b && (t = a && a.message); if (google.dl) return google.dl(a, e, d), null; if (0 > v) { window.console && console.error(a, d); if (-2 === v) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || r >= n && !h ? !1 : !0; if (!b) return null; r++; d = d || {}; b = encodeURIComponent; var c = "/gen_204?atyp=i&ei=" + b(google.kEI); google.kEXPI && (c += "&jexpid=" + b(google.kEXPI)); c += "&srcpg=" + b(google.sn) + "&jsr=" + b(u.jsr) + "&bver=" + b(u.bv); var f = a.lineNumber; void 0 !== f && (c += "&line=" + f); var g =
                        a.fileName; g && (0 < g.indexOf("-extension:/") && (e = 3), c += "&script=" + b(g), f && g === window.location.href && (f = document.documentElement.outerHTML.split("\n")[f], c += "&cad=" + b(f ? f.substring(0, 300) : "No script found."))); c += "&cad=ple_" + google.ple + ".aple_" + google.aple; google.ple && 1 === google.ple && (e = 2); c += "&jsel=" + e; for (var k in d) c += "&", c += b(k), c += "=", c += b(d[k]); c = c + "&emsg=" + b(a.name + ": " + a.message); c = c + "&jsst=" + b(a.stack || "N/A"); 12288 <= c.length && (c = c.substr(0, 12288)); a = c; h || google.log(0, "", a); return a
                }; window.onerror = function (a, b, d, h, e) {
                    if (t !== a) {
                        a = e instanceof Error ? e : Error(a); void 0 === d || "lineNumber" in a || (a.lineNumber = d); void 0 === b || "fileName" in a || (a.fileName = b); b = void
                            0; if (a.stack && (-1 !== a.stack.indexOf("?xjs=s0") || -1 !== a.stack.indexOf("&xjs=s0"))) {
                                b = document.querySelectorAll("script[src*=\\/xjs\\/_\\/js\\/]"); for (h = d = 0; h < b.length; h++)d += b[h].async ? 1 : 0; var c = e = h = -1, f = -1, g = -1; if (performance && google.xjsu) {
                                    h = 0; e = google.timers.load.t.xjsee ? 1 : 0; f = c = 0; g = performance.getEntriesByType("resource"); for (var
                                        k =
                                            0; k < g.length; k++)-1 !== g[k].name.indexOf(google.xjsu) && (h = 1), -1 !== g[k].name.indexOf("/xjs/_/js/") && (c += 1, f += "script" === g[k].initiatorType ? 1 : 0); g = c - f
                                } b = { cad: "pl_" + h + ".pe_" + e + ".asc_" + d + ".tsc_" + b.length + ".fasc_" + (b.length - d) + ".lxc_" + c + ".lsx_" + f + ".lnsx_" + g }
                            } google.ml(a, !1, b, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) || -1 !== a.message.indexOf("Script error") ? 3 : 0)
                    } t = null; q && r >= n && (window.onerror = null)
                };
            })();</script>
</head>

<body bgcolor="#fff">
    <script nonce="ZhHVLMonhWePXN-efNKJnQ">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
                window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.com/imghp?hl=en&tab=wi">Images</a> <a
                    class=gb1 href="https://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1
                    href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1
                    href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">News</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
                    href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a
                    href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
                    class=gb4>Sign in</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0"><input class="lst"
                                style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off"
                                value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br
                            style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span
                                class="lsbb"><input class="lsb" id="tsuid_1" value="I'm Feeling Lucky" name="btnI"
                                    type="submit">
                                <script nonce="ZhHVLMonhWePXN-efNKJnQ">(function () {
                                        var id = 'tsuid_1'; document.getElementById(id).onclick = function () {
                                            if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                                            else top.location = '/doodles/';
                                        };
                                    })();</script><input value="AD69kcEAAAAAZPtJkjdBFLuF616xxD2aBG2cLpbg0d2Y"
                                    name="iflsig" type="hidden">
                            </span></span>
                    </td>
                    <td class="fl 
    sblc" align="left" nowrap="" width="25%"><a href="/advanced_s